apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: selinux-policy-helper-operator
  namespace: selinux-policy-helper-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: selinux-policy-helper-operator
subjects:
- kind: ServiceAccount
  name: selinux-policy-helper-operator
  namespace: selinux-policy-helper-operator
