kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: selinux-policy-helper-operator
subjects:
- kind: ServiceAccount
  name: selinux-policy-helper-operator
  namespace: openshift-selinux-policy-helper-operator
roleRef:
  kind: ClusterRole
  name: selinux-operator
  apiGroup: rbac.authorization.k8s.io
